<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <title>Document</title>
    <link rel="stylesheet" href="index.css">


</head>

<body>

 <div style="border: 5px solid red;">
    <div class="container justify-content-center">
        <div class="row">
            <div class="col-md-8">
                <div class="input-group mb-3"> <input type="text" class="form-control input-text"
                        placeholder="Search products...." aria-label="Recipient's username"
                        aria-describedby="basic-addon2">
                    <div class="input-group-append"> <button class="btn btn-outline-warning btn-lg" type="button"><i
                                class="fa fa-search"></i></button> </div>
                </div>
            </div>
        </div>
    </div>



    <div class="row"  style="padding-top: 2vw;">
        <div class="col-sm">
            <div style="border: 2px solid;">
                 <h2 style="text-align: center;">Event 1</h2>
                <div class="contact-card-user">

                    <div class="left-side">
                        <img style=" border: 2px solid transparent;
                        padding: 15px;
                        border-image: url(border.png) 50 round;" src="1620906607881.png" alt="">
                    </div>
                    <div class="right-side">
    
                        <div class="details-wrapper">
                            <h3 style="padding: 15px;">23-May-2020</h3>
                            <div class="privilege">Seats</div>
                            <div class="designation">Available: 23</div>
                            <div style="padding-top: 6vh;">
                                <button>submit</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>
        <div class="col-sm">
            <div style="border: 2px solid;">
                 <h2 style="text-align: center;">Event 2</h2>
                <div class="contact-card-user">

                    <div class="left-side">
                        <img style=" border: 2px solid transparent;
                        padding: 15px;
                        border-image: url(border.png) 50 round;" src="1620906607881.png" alt="">
                    </div>
                    <div class="right-side">
    
                        <div class="details-wrapper">
                            <h3 style="padding: 15px;">23-May-2020</h3>
                            <div class="privilege">Seats</div>
                            <div class="designation">Available: 23</div>
                            <div style="padding-top: 6vh;">
                                <button>submit</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>
        <div class="col-sm">
            <div style="border: 2px solid;">
                 <h2 style="text-align: center;">Event 3</h2>
                <div class="contact-card-user">

                    <div class="left-side">
                        <img style=" border: 2px solid transparent;
                        padding: 15px;
                        border-image: url(border.png) 50 round;" src="1620906607881.png" alt="">
                    </div>
                    <div class="right-side">
    
                        <div class="details-wrapper">
                            <h3 style="padding: 15px;">23-May-2020</h3>
                            <div class="privilege">Seats</div>
                            <div class="designation">Available: 23</div>
                            <div style="padding-top: 6vh;">
                                <button>submit</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>
        <div class="col-sm">
            <div style="border: 2px solid;">
                 <h2 style="text-align: center;">Event 4</h2>
                <div class="contact-card-user">

                    <div class="left-side">
                        <img style=" border: 2px solid transparent;
                        padding: 15px;
                        border-image: url(border.png) 50 round;" src="1620906607881.png" alt="">
                    </div>
                    <div class="right-side">
    
                        <div class="details-wrapper">
                            <h3 style="padding: 15px;">23-May-2020</h3>
                            <div class="privilege">Seats</div>
                            <div class="designation">Available: 23</div>
                            <div style="padding-top: 6vh;">
                                <button>submit</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>

    </div>




    <div style="margin-top: 5vw;"class="row">
        <div class="col-sm">
            <div style="border: 2px solid;">
                 <h2 style="text-align: center;">Event 5</h2>
                <div class="contact-card-user">

                    <div class="left-side">
                        <img style=" border: 2px solid transparent;
                        padding: 15px;
                        border-image: url(border.png) 50 round;" src="1620906607881.png" alt="">
                    </div>
                    <div class="right-side">
    
                        <div class="details-wrapper">
                            <h3 style="padding: 15px;">23-May-2020 </h3>
                            <div class="privilege">Seats</div>
                            <div class="designation">Available: 23</div>
                            <div style="padding-top: 6vh;">
                                <button>submit</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>
        <div class="col-sm">
            <div style="border: 2px solid;">
                 <h2 style="text-align: center;">Event 6</h2>
                <div class="contact-card-user">

                    <div class="left-side">
                        <img style=" border: 2px solid transparent;
                        padding: 15px;
                        border-image: url(border.png) 50 round;" src="1620906607881.png" alt="">
                    </div>
                    <div class="right-side">
    
                        <div class="details-wrapper">
                            <h3 style="padding: 15px;">23-May-2020</h3>
                            <div class="privilege">Seats</div>
                            <div class="designation">Available: 23</div>
                            <div style="padding-top: 6vh;">
                                <button>submit</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>
        <div class="col-sm">
            <div style="border: 2px solid;">
                 <h2 style="text-align: center;">Event 7</h2>
                <div class="contact-card-user">

                    <div class="left-side">
                        <img style=" border: 2px solid transparent;
                        padding: 15px;
                        border-image: url(border.png) 50 round;" src="1620906607881.png" alt="">
                    </div>
                    <div class="right-side">
    
                        <div class="details-wrapper">
                            <h3 style="padding: 15px;">23-May-2020</h3>
                            <div class="privilege">Seats</div>
                            <div class="designation">Available: 23</div>
                            <div style="padding-top: 6vh;">
                                <button>submit</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>
        <div class="col-sm" style="margin-bottom: 5vw;">
            <div style="border: 2px solid;">
                 <h2 style="text-align: center;">Event 8</h2>
                <div class="contact-card-user">

                    <div class="left-side">
                        <img style=" border: 2px solid transparent;
                        padding: 15px;
                        border-image: url(border.png) 50 round;" src="1620906607881.png" alt="">
                    </div>
                    <div class="right-side">
    
                        <div class="details-wrapper">
                            <h3 style="padding: 15px;">23-May-2020</h3>
                            <div class="privilege">Seats</div>
                            <div class="designation">Available: 23</div>
                            <div style="padding-top: 6vh;">
                                <button>submit</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>

    </div>

 </div>







</body>

</html>