<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
    border: 2px solid rgb(8, 0, 0);
    margin: 300px auto;    
    max-width: max-content;
    display: flex;
    flex-direction: row;
    justify-items: center;
    
}
    </style>
</head>

<body>
    <div class="container">
        <form>
            <p style="background-color: red; color: white; width: 50%;">Yes! I want to subscribe to <i>Mag-O-Zine</i></p>
            <div>
                <input type="text" placeholder="First name" />
                <input type="text" placeholder="last name" />
            </div>
            <div>
                <input type="text" placeholder="Address" />
            </div>
            <div>
                <input type="text" placeholder="City" />
                <input type="text" placeholder="State" />
                <input type="number" placeholder="Zip" />
            </div>
            <div>
                <label for="subscription">Subscribe for :</label>
                <input type="checkbox" />1 year($19.95)
                <input type="checkbox" />2 years($35.00)
            </div>
            <div>
                Send me more information about:
                <br>
                <input type="checkbox" />Computer-Zine
                <br>
                <input type="checkbox" />Fishing-Zine
                <br>
                <input type="checkbox" />Cat-O-Zine
            </div>
        </form>
    </div>
</body>

</html>