<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <ul>Types of Inputs
            <li><input type="button" value="button" /></li>
            <li>Checkbox<input type="checkbox" value="" /></li>
            <li>Color<input type="color" /></li>
            <li>Date<input type="date" /></li>
            <li>datetime<input type="datetime" /></li>
            <li>datetime-local<input type="datetime-local" /></li>
            <li>email<input type="email" /></li>
            <li>file<input type="file" /></li>
            <li>image<input type="image" /></li>
            <li>hidden<input type="hidden" /></li>
            <li>month<input type="month" /></li>
            <li>password<input type="password" /></li>
            <li>radio:<input type="radio" /></li>
            <li>reset<input type="reset" /></li>
            <li>range<input type="range" /></li>
            <li>search<input type="search" /></li>
            <li>text<input type="text" /></li>
            <li>url<input type="url" /></li>
            <li>week<input type="week" /></li>
            <li>tel<input type="tel" /></li>
        </ul>
    </div>
</body>

</html>