<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <div>
            <label for="employee_type">Employee Type :</label><br>
            <input type="radio" name="sal">Salaried</input> <br>
            <input type="radio" name="self">Self employed</input>
        </div>
    </form>
</body>

</html>