<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
   <div style="display: block;">
    <table border="5" bordercolor="black" >
        <h1 style="text-align: center;">Health Chart</h1>
        <tr>
            <th>State of Health</th>
            <th colspan="2">Fasting Value
                <table>
                    <tr>
                        <th colspan="1">Minimum</th>
                        <th colspan="1">Maximum</th>
                        <hr>
                    </tr>
                </table>
            </th>
            <th colspan="1">After eating
                <hr>
                <table>
                    <tr>
                        <td>2 hours after eating</td>
                    </tr>
                </table>
            </th>
        </tr>
        <tr>
            <td>Healthy</td>
            <td>70</td>
            <td>100</td>
            <td>Less than 140</td>
        </tr>
        <tr>
            <td>Pre-Diabetes</td>
            <td>101</td>
            <td>126</td>
            <td>140 to 200</td>
        </tr>
        <tr>
            <td>Diabetes</td>
            <td>More than 126</td>
            <td>N/A</td>
            <td>More than 200</td>
        </tr>
    </table>
   </div>
</body>

</html>