<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="first_name">First Name : </label>
        <input type="text" placeholder="First Name" value="Rameswar"/>
        <br><br>
        <label for="last_name">Last Name : </label>
        <input type="text" placeholder="Last Name" value="Nayak"/>
        <br><br>
        <label for="DOB">DOB : </label>
        <input type="date" placeholder="Date of birth" value="01/01/2999"/>
        <br><br>
        <label for="Address">Address : </label>
        <textarea cols="30" rows="5" name="address_details" placeholder="Enter your full address here"></textarea>
        <br><br>
        <div>
            <label for="employee_type">Employee Type :</label>
            <input type="radio" name="sal">Salaried</input>
            <input type="radio" name="self">Self employed</input>
        </div>
        <br>
        <button name="submit">Submit</button>
    </form>
</body>
</html>